{
    "theme_color": "#f8e7d7",
    "background_color": "#f5b87c",
    "display": "standalone",
    "scope": "/pwa-bootstrap/",
    "start_url": "index.html",
    "name": "Maroc Touriste",
    "short_name": "M-T",
    "description": "Agence de voyage",
    "icons": [
        {
            "src": "/pwa-bootstrap/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-bootstrap/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa-bootstrap/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa-bootstrap/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}